server.port=9001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=favouriteservice
spring.cloud.gateway.routes[1].uri=lb://favouriteservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/favourite/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
